#worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-portainer {
        server 168.0.16.5:90;
    }

    # upstream docker-redis {
    #     server 168.0.16.5:91;
    # }

    # upstream docker-elastic {
    #     server 168.0.16.5:92;
    # }

    upstream docker-kibana {
        server 168.0.16.5:93;
        keepalive 15;
    }

    server {
        listen 80;
        server_name containers.lpsolutions.co.uk;

        location / {
            proxy_pass         http://docker-portainer;
        }
    }

    # server {
    #     listen 80;
    #     server_name redis.lpsolutions.co.uk;

    #     location / {
    #         proxy_pass         http://docker-redis;
    #     }
    # }

    # server {
    #     listen 80;
    #     server_name data.lpsolutions.co.uk;

    #     location / {
    #         proxy_pass         http://docker-elastic;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #         add_header         X-Upstream $upstream_addr;
    #     }
    # }

    server {
        listen 80;
        server_name analytics.lpsolutions.co.uk;

        location / {
            proxy_pass         http://docker-kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }    
}