#worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-portainer {
        server 10.0.0.157:90;
    }

    # upstream docker-redis {
    #     server 10.0.0.157:91;
    # }

    #upstream docker-elastic {
        #server 168.0.16.5:92;

        #keepalive 15;
    #}

    upstream docker-kibana {
        server 10.0.0.157:93;
        keepalive 15;
    }

    server {
        listen 80;
        server_name containers.dev.bluegrasscoms.com;

        location / {
            proxy_pass         http://docker-portainer;
        }
    }

    # server {
    #     listen 80;
    #     server_name redis.dev.bluegrasscoms.com;

    #     location / {
    #         proxy_pass         http://docker-redis;
    #     }
    # }

    #server {
        #listen 80;
        #server_name data.dev.bluegrasscoms.com;

        #location / {
            #proxy_pass http://docker-elastic;
            #proxy_redirect off;
            #proxy_buffering off;

            #proxy_http_version 1.1;
            #proxy_set_header Connection "Keep-Alive";
            #proxy_set_header Proxy-Connection "Keep-Alive";
        #}
    #}

    server {
        listen 80;
        server_name analytics.dev.bluegrasscoms.com;

        location / {
            proxy_pass         http://docker-kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;        

        }
    }    
}